
<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>utils &#8212; Predict 0.0.2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=24e20c3b872ad0bc913d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=24e20c3b872ad0bc913d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=24e20c3b872ad0bc913d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=24e20c3b872ad0bc913d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=362ab14a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=24e20c3b872ad0bc913d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=24e20c3b872ad0bc913d" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=24e20c3b872ad0bc913d"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=d226c5ba"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/translations.js?v=beaddf03"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/apis/utils';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="开发者贡献" href="../../development/index.html" />
    <link rel="prev" title="schedule" href="schedule.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/html_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/html_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        概览
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        快速开始
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        用户指南
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../scenario_cases/index.html">
                        场景案例
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API参考
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    More
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../development/index.html">
                        开发者贡献
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__kbd-shortcut">搜索</span>
    <span><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__kbd-shortcut">搜索</span>
    <span><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        概览
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        快速开始
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        用户指南
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../scenario_cases/index.html">
                        场景案例
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API参考
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    More
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../development/index.html">
                        开发者贡献
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="adapter.html">adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">deploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">error</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictors.html">predictors</a></li>
<li class="toctree-l1"><a class="reference internal" href="processors.html">processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">schedule</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">utils</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API参考</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">utils</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="utils">
<span id="reference-apis-utils-index"></span><h1>utils<a class="headerlink" href="#utils" title="此标题的永久链接">#</a></h1>
<section id="box">
<h2>box<a class="headerlink" href="#box" title="此标题的永久链接">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.box.</span></span><span class="sig-name descname"><span class="pre">Box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box" title="永久链接至目标">#</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_from_bounds">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.from_bounds"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_from_bounds" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_from_window">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rasterio.windows.Window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.from_window"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_from_window" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_from_xywh">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_xywh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.from_xywh"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_from_xywh" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_get_height">
<span class="sig-name descname"><span class="pre">get_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.get_height"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_get_height" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_get_width">
<span class="sig-name descname"><span class="pre">get_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.get_width"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_get_width" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_set_height">
<span class="sig-name descname"><span class="pre">set_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.set_height"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_set_height" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_set_width">
<span class="sig-name descname"><span class="pre">set_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.set_width"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_set_width" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_subtract_origin">
<span class="sig-name descname"><span class="pre">subtract_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#aiearth.predict.utils.box.Box" title="aiearth.predict.utils.box.Box"><span class="pre">Box</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.subtract_origin"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_subtract_origin" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_to_bounds">
<span class="sig-name descname"><span class="pre">to_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.to_bounds"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_to_bounds" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_to_polygon">
<span class="sig-name descname"><span class="pre">to_polygon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.to_polygon"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_to_polygon" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_to_window">
<span class="sig-name descname"><span class="pre">to_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.to_window"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_to_window" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_to_xywh">
<span class="sig-name descname"><span class="pre">to_xywh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.to_xywh"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_to_xywh" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_box_Box_translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/box.html#Box.translate"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_box_Box_translate" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="chunk">
<h2>chunk<a class="headerlink" href="#chunk" title="此标题的永久链接">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aiearth_predict_utils_chunk_get_chunk_windows">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.chunk.</span></span><span class="sig-name descname"><span class="pre">get_chunk_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#aiearth.predict.utils.box.Box" title="aiearth.predict.utils.box.Box"><span class="pre">Box</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/chunk.html#get_chunk_windows"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_chunk_get_chunk_windows" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

</section>
<section id="file-io">
<h2>file_io<a class="headerlink" href="#file-io" title="此标题的永久链接">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aiearth_predict_utils_file_io_remove_files">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.file_io.</span></span><span class="sig-name descname"><span class="pre">remove_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/file_io.html#remove_files"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_file_io_remove_files" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

</section>
<section id="merge-shape">
<h2>merge_shape<a class="headerlink" href="#merge-shape" title="此标题的永久链接">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape_merge_shapes">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">merge_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiearth_predict_utils_merge_shape_merge_shapes" title="永久链接至目标">#</a></dt>
<dd><p>A remote function.</p>
<p>This is a decorated function. It can be used to spawn tasks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__language">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_language</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__language" title="永久链接至目标">#</a></dt>
<dd><p>The target language.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__function">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_function</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__function" title="永久链接至目标">#</a></dt>
<dd><p>The original function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__function_descriptor">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_function_descriptor</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__function_descriptor" title="永久链接至目标">#</a></dt>
<dd><p>The function descriptor. This is not defined
until the remote function is first invoked because that is when the
function is pickled, and the pickled function is used to compute
the function descriptor.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__function_name">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_function_name</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__function_name" title="永久链接至目标">#</a></dt>
<dd><p>The module and function name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__num_cpus">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_num_cpus</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__num_cpus" title="永久链接至目标">#</a></dt>
<dd><p>The default number of CPUs to use for invocations of this
remote function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__num_gpus">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_num_gpus</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__num_gpus" title="永久链接至目标">#</a></dt>
<dd><p>The default number of GPUs to use for invocations of this
remote function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__memory">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_memory</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__memory" title="永久链接至目标">#</a></dt>
<dd><p>The heap memory request in bytes for this task/actor,
rounded down to the nearest integer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__resources">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_resources</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__resources" title="永久链接至目标">#</a></dt>
<dd><p>The default custom resource requirements for invocations of
this remote function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__num_returns">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_num_returns</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__num_returns" title="永久链接至目标">#</a></dt>
<dd><p>The default number of return values for invocations
of this remote function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__max_calls">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_max_calls</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__max_calls" title="永久链接至目标">#</a></dt>
<dd><p>The number of times a worker can execute this function
before exiting.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__max_retries">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_max_retries</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__max_retries" title="永久链接至目标">#</a></dt>
<dd><p>The number of times this task may be retried
on worker failure.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__retry_exceptions">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_retry_exceptions</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__retry_exceptions" title="永久链接至目标">#</a></dt>
<dd><p>Whether application-level errors should be retried.
This can be a boolean or a list/tuple of exceptions that should be retried.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__runtime_env">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_runtime_env</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__runtime_env" title="永久链接至目标">#</a></dt>
<dd><p>The runtime environment for this task.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__decorator">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_decorator</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__decorator" title="永久链接至目标">#</a></dt>
<dd><p>An optional decorator that should be applied to the remote
function invocation (as opposed to the function execution) before
invoking the function. The decorator must return a function that
takes in two arguments (“args” and “kwargs”). In most cases, it
should call the function that was passed into the decorator and
return the resulting ObjectRefs. For an example, see
“test_decorated_function” in “python/ray/tests/test_basic.py”.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__function_signature">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_function_signature</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__function_signature" title="永久链接至目标">#</a></dt>
<dd><p>The function signature.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__last_export_session_and_job">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_last_export_session_and_job</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__last_export_session_and_job" title="永久链接至目标">#</a></dt>
<dd><p>A pair of the last exported session
and job to help us to know whether this function was exported.
This is an imperfect mechanism used to determine if we need to
export the remote function again. It is imperfect in the sense that
the actor class definition could be exported multiple times by
different workers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_shape__scheduling_strategy">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_shape.</span></span><span class="sig-name descname"><span class="pre">_scheduling_strategy</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_shape__scheduling_strategy" title="永久链接至目标">#</a></dt>
<dd><p>Strategy about how to schedule
this remote function.</p>
</dd></dl>

<p>PublicAPI: This API is stable across Ray releases.</p>
</dd></dl>

</section>
<section id="merge-tiff">
<h2>merge_tiff<a class="headerlink" href="#merge-tiff" title="此标题的永久链接">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff_merge_tiffs">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">merge_tiffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff_merge_tiffs" title="永久链接至目标">#</a></dt>
<dd><p>A remote function.</p>
<p>This is a decorated function. It can be used to spawn tasks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__language">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_language</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__language" title="永久链接至目标">#</a></dt>
<dd><p>The target language.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__function">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_function</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__function" title="永久链接至目标">#</a></dt>
<dd><p>The original function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__function_descriptor">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_function_descriptor</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__function_descriptor" title="永久链接至目标">#</a></dt>
<dd><p>The function descriptor. This is not defined
until the remote function is first invoked because that is when the
function is pickled, and the pickled function is used to compute
the function descriptor.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__function_name">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_function_name</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__function_name" title="永久链接至目标">#</a></dt>
<dd><p>The module and function name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__num_cpus">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_num_cpus</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__num_cpus" title="永久链接至目标">#</a></dt>
<dd><p>The default number of CPUs to use for invocations of this
remote function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__num_gpus">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_num_gpus</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__num_gpus" title="永久链接至目标">#</a></dt>
<dd><p>The default number of GPUs to use for invocations of this
remote function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__memory">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_memory</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__memory" title="永久链接至目标">#</a></dt>
<dd><p>The heap memory request in bytes for this task/actor,
rounded down to the nearest integer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__resources">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_resources</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__resources" title="永久链接至目标">#</a></dt>
<dd><p>The default custom resource requirements for invocations of
this remote function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__num_returns">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_num_returns</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__num_returns" title="永久链接至目标">#</a></dt>
<dd><p>The default number of return values for invocations
of this remote function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__max_calls">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_max_calls</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__max_calls" title="永久链接至目标">#</a></dt>
<dd><p>The number of times a worker can execute this function
before exiting.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__max_retries">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_max_retries</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__max_retries" title="永久链接至目标">#</a></dt>
<dd><p>The number of times this task may be retried
on worker failure.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__retry_exceptions">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_retry_exceptions</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__retry_exceptions" title="永久链接至目标">#</a></dt>
<dd><p>Whether application-level errors should be retried.
This can be a boolean or a list/tuple of exceptions that should be retried.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__runtime_env">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_runtime_env</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__runtime_env" title="永久链接至目标">#</a></dt>
<dd><p>The runtime environment for this task.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__decorator">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_decorator</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__decorator" title="永久链接至目标">#</a></dt>
<dd><p>An optional decorator that should be applied to the remote
function invocation (as opposed to the function execution) before
invoking the function. The decorator must return a function that
takes in two arguments (“args” and “kwargs”). In most cases, it
should call the function that was passed into the decorator and
return the resulting ObjectRefs. For an example, see
“test_decorated_function” in “python/ray/tests/test_basic.py”.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__function_signature">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_function_signature</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__function_signature" title="永久链接至目标">#</a></dt>
<dd><p>The function signature.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__last_export_session_and_job">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_last_export_session_and_job</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__last_export_session_and_job" title="永久链接至目标">#</a></dt>
<dd><p>A pair of the last exported session
and job to help us to know whether this function was exported.
This is an imperfect mechanism used to determine if we need to
export the remote function again. It is imperfect in the sense that
the actor class definition could be exported multiple times by
different workers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_merge_tiff__scheduling_strategy">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.merge_tiff.</span></span><span class="sig-name descname"><span class="pre">_scheduling_strategy</span></span><a class="headerlink" href="#aiearth_predict_utils_merge_tiff__scheduling_strategy" title="永久链接至目标">#</a></dt>
<dd><p>Strategy about how to schedule
this remote function.</p>
</dd></dl>

<p>PublicAPI: This API is stable across Ray releases.</p>
</dd></dl>

</section>
<section id="package">
<h2>package<a class="headerlink" href="#package" title="此标题的永久链接">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiearth_predict_utils_package_Package">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.package.</span></span><span class="sig-name descname"><span class="pre">Package</span></span><a class="reference internal" href="../../_modules/aiearth/predict/utils/package.html#Package"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_package_Package" title="永久链接至目标">#</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_package_Package_unlink">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unlink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/package.html#Package.unlink"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_package_Package_unlink" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_package_Package_unzip">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unzip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/package.html#Package.unzip"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_package_Package_unzip" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_package_Package_zip_directory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zip_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excludes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/package.html#Package.zip_directory"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_package_Package_zip_directory" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiearth_predict_utils_package_Package_zip_files">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zip_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/package.html#Package.zip_files"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_package_Package_zip_files" title="永久链接至目标">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="pad-bounds">
<h2>pad_bounds<a class="headerlink" href="#pad-bounds" title="此标题的永久链接">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiearth_predict_utils_pad_bounds_PadBounds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.pad_bounds.</span></span><span class="sig-name descname"><span class="pre">PadBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiearth/predict/utils/pad_bounds.html#PadBounds"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_pad_bounds_PadBounds" title="永久链接至目标">#</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="polygonization">
<h2>polygonization<a class="headerlink" href="#polygonization" title="此标题的永久链接">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_polygonization_Polygonization">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.polygonization.</span></span><span class="sig-name descname"><span class="pre">Polygonization</span></span><a class="reference internal" href="../../_modules/aiearth/predict/utils/polygonization.html#Polygonization"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_polygonization_Polygonization" title="永久链接至目标">#</a></dt>
<dd><p>&lt;aiearth.predict.utils.polygonization.ActorClass(Polygonization) object&gt; 的别名</p>
</dd></dl>

</section>
<section id="tiff-predict-writter">
<h2>tiff_predict_writter<a class="headerlink" href="#tiff-predict-writter" title="此标题的永久链接">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiearth_predict_utils_tiff_predict_writter_TiffPredictWritter">
<span class="sig-prename descclassname"><span class="pre">aiearth.predict.utils.tiff_predict_writter.</span></span><span class="sig-name descname"><span class="pre">TiffPredictWritter</span></span><a class="reference internal" href="../../_modules/aiearth/predict/utils/tiff_predict_writter.html#TiffPredictWritter"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#aiearth_predict_utils_tiff_predict_writter_TiffPredictWritter" title="永久链接至目标">#</a></dt>
<dd><p>&lt;aiearth.predict.utils.tiff_predict_writter.ActorClass(TiffPredictWritter) object&gt; 的别名</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="schedule.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">schedule</p>
      </div>
    </a>
    <a class="right-next"
       href="../../development/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">开发者贡献</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#box">box</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box"><code class="docutils literal notranslate"><span class="pre">Box</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_from_bounds"><code class="docutils literal notranslate"><span class="pre">Box.from_bounds()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_from_window"><code class="docutils literal notranslate"><span class="pre">Box.from_window()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_from_xywh"><code class="docutils literal notranslate"><span class="pre">Box.from_xywh()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_get_height"><code class="docutils literal notranslate"><span class="pre">Box.get_height()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_get_width"><code class="docutils literal notranslate"><span class="pre">Box.get_width()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_set_height"><code class="docutils literal notranslate"><span class="pre">Box.set_height()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_set_width"><code class="docutils literal notranslate"><span class="pre">Box.set_width()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_subtract_origin"><code class="docutils literal notranslate"><span class="pre">Box.subtract_origin()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_to_bounds"><code class="docutils literal notranslate"><span class="pre">Box.to_bounds()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_to_polygon"><code class="docutils literal notranslate"><span class="pre">Box.to_polygon()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_to_window"><code class="docutils literal notranslate"><span class="pre">Box.to_window()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_to_xywh"><code class="docutils literal notranslate"><span class="pre">Box.to_xywh()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_box_Box_translate"><code class="docutils literal notranslate"><span class="pre">Box.translate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chunk">chunk</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_chunk_get_chunk_windows"><code class="docutils literal notranslate"><span class="pre">get_chunk_windows()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-io">file_io</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_file_io_remove_files"><code class="docutils literal notranslate"><span class="pre">remove_files()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-shape">merge_shape</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape_merge_shapes"><code class="docutils literal notranslate"><span class="pre">merge_shapes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__language"><code class="docutils literal notranslate"><span class="pre">_language</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__function"><code class="docutils literal notranslate"><span class="pre">_function</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__function_descriptor"><code class="docutils literal notranslate"><span class="pre">_function_descriptor</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__function_name"><code class="docutils literal notranslate"><span class="pre">_function_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__num_cpus"><code class="docutils literal notranslate"><span class="pre">_num_cpus</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__num_gpus"><code class="docutils literal notranslate"><span class="pre">_num_gpus</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__memory"><code class="docutils literal notranslate"><span class="pre">_memory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__resources"><code class="docutils literal notranslate"><span class="pre">_resources</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__num_returns"><code class="docutils literal notranslate"><span class="pre">_num_returns</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__max_calls"><code class="docutils literal notranslate"><span class="pre">_max_calls</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__max_retries"><code class="docutils literal notranslate"><span class="pre">_max_retries</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__retry_exceptions"><code class="docutils literal notranslate"><span class="pre">_retry_exceptions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__runtime_env"><code class="docutils literal notranslate"><span class="pre">_runtime_env</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__decorator"><code class="docutils literal notranslate"><span class="pre">_decorator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__function_signature"><code class="docutils literal notranslate"><span class="pre">_function_signature</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__last_export_session_and_job"><code class="docutils literal notranslate"><span class="pre">_last_export_session_and_job</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_shape__scheduling_strategy"><code class="docutils literal notranslate"><span class="pre">_scheduling_strategy</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-tiff">merge_tiff</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff_merge_tiffs"><code class="docutils literal notranslate"><span class="pre">merge_tiffs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__language"><code class="docutils literal notranslate"><span class="pre">_language</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__function"><code class="docutils literal notranslate"><span class="pre">_function</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__function_descriptor"><code class="docutils literal notranslate"><span class="pre">_function_descriptor</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__function_name"><code class="docutils literal notranslate"><span class="pre">_function_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__num_cpus"><code class="docutils literal notranslate"><span class="pre">_num_cpus</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__num_gpus"><code class="docutils literal notranslate"><span class="pre">_num_gpus</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__memory"><code class="docutils literal notranslate"><span class="pre">_memory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__resources"><code class="docutils literal notranslate"><span class="pre">_resources</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__num_returns"><code class="docutils literal notranslate"><span class="pre">_num_returns</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__max_calls"><code class="docutils literal notranslate"><span class="pre">_max_calls</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__max_retries"><code class="docutils literal notranslate"><span class="pre">_max_retries</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__retry_exceptions"><code class="docutils literal notranslate"><span class="pre">_retry_exceptions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__runtime_env"><code class="docutils literal notranslate"><span class="pre">_runtime_env</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__decorator"><code class="docutils literal notranslate"><span class="pre">_decorator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__function_signature"><code class="docutils literal notranslate"><span class="pre">_function_signature</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__last_export_session_and_job"><code class="docutils literal notranslate"><span class="pre">_last_export_session_and_job</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_merge_tiff__scheduling_strategy"><code class="docutils literal notranslate"><span class="pre">_scheduling_strategy</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package">package</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_package_Package"><code class="docutils literal notranslate"><span class="pre">Package</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_package_Package_unlink"><code class="docutils literal notranslate"><span class="pre">Package.unlink()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_package_Package_unzip"><code class="docutils literal notranslate"><span class="pre">Package.unzip()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_package_Package_zip_directory"><code class="docutils literal notranslate"><span class="pre">Package.zip_directory()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_package_Package_zip_files"><code class="docutils literal notranslate"><span class="pre">Package.zip_files()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pad-bounds">pad_bounds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_pad_bounds_PadBounds"><code class="docutils literal notranslate"><span class="pre">PadBounds</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polygonization">polygonization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_polygonization_Polygonization"><code class="docutils literal notranslate"><span class="pre">Polygonization</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiff-predict-writter">tiff_predict_writter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiearth_predict_utils_tiff_predict_writter_TiffPredictWritter"><code class="docutils literal notranslate"><span class="pre">TiffPredictWritter</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=24e20c3b872ad0bc913d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=24e20c3b872ad0bc913d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, aiearth-damo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.4dev0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>