.. _reference_apis_dataset_index:

---------------
dataset
---------------

.. automodule:: aiearth.predict.dataset
   :members:
   :undoc-members:
   :show-inheritance:

datasource
^^^^^^^^^^^^^^^^

.. automodule:: aiearth.predict.dataset.datasource
   :members:
   :undoc-members:
   :show-inheritance:

raster
^^^^^^^^^^^^^^^^

.. automodule:: aiearth.predict.dataset.raster
   :members:
   :undoc-members:
   :show-inheritance:

vector
^^^^^^^^^^^^^^^^

.. automodule:: aiearth.predict.dataset.vector
   :members:
   :undoc-members:
   :show-inheritance:
