.. _reference_apis_utils_index:

---------------
utils
---------------

box
^^^^^^^^^^^^^^^

.. autoclass:: aiearth.predict.utils.box.Box
   :members:
   :undoc-members:
   :show-inheritance:

chunk
^^^^^^^^^^^^^^^

.. autofunction:: aiearth.predict.utils.chunk.get_chunk_windows

file_io
^^^^^^^^^^^^^^^

.. autofunction:: aiearth.predict.utils.file_io.remove_files

merge_shape
^^^^^^^^^^^^^^^

.. autofunction:: aiearth.predict.utils.merge_shape.merge_shapes

merge_tiff
^^^^^^^^^^^^^^^

.. autofunction:: aiearth.predict.utils.merge_tiff.merge_tiffs

package
^^^^^^^^^^^^^^^

.. autoclass:: aiearth.predict.utils.package.Package
   :members:
   :undoc-members:
   :show-inheritance:

pad_bounds
^^^^^^^^^^^^^^^

.. autoclass:: aiearth.predict.utils.pad_bounds.PadBounds
   :members:
   :undoc-members:
   :show-inheritance:

polygonization
^^^^^^^^^^^^^^^

.. autoclass:: aiearth.predict.utils.polygonization.Polygonization
   :members:
   :undoc-members:
   :show-inheritance:

tiff_predict_writter
^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: aiearth.predict.utils.tiff_predict_writter.TiffPredictWritter
   :members:
   :undoc-members:
   :show-inheritance:
